{
  "npmScope": "ascendere",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "encuentros-service": {
      "tags": []
    },
    "intefaces": {
      "tags": ["types", "ascendere-types", "interface", "ascendere-interface"]
    },
    "proyectos-service": {
      "tags": []
    },
    "indev-express-server": {
      "tags": []
    },
    "indev-error": {
      "tags": []
    },
    "usuarios-service": {
      "tags": []
    }
  }
}
